{
  "name": "pai2021",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mariusz.jarocki/pai2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mariusz.jarocki/pai2021/issues"
  },
  "homepage": "https://gitlab.com/mariusz.jarocki/pai2021#readme",
  "dependencies": {
    "cookies": "^0.8.0",
    "mongodb": "^4.1.4",
    "node-static": "^0.7.11",
    "uuid": "^8.3.2"
  }
}
